@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 transition-colors;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-transparent border border-indigo-300 text-indigo-300 rounded hover:bg-indigo-300 hover:text-indigo-900 transition-colors;
  }

  .input {
    @apply w-full bg-indigo-800/50 px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500;
  }

  .toggle {
    @apply h-6 w-11 bg-indigo-800/50 rounded-full relative cursor-pointer transition-colors;
  }

  .toggle:checked {
    @apply bg-indigo-600;
  }
} 