<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bot-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>DiscordAutomator - Crie bots para Discord facilmente</title>
    <meta name="description" content="Crie, gerencie e automatize bots para Discord sem precisar programar. Interface intuitiva, templates prontos e suporte 24/7." />
    <meta name="keywords" content="discord bot, automação, discord automator, bot maker" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://discordautomator.com/" />
    <meta property="og:title" content="DiscordAutomator - Crie bots para Discord facilmente" />
    <meta property="og:description" content="Crie, gerencie e automatize bots para Discord sem precisar programar." />
    <meta property="og:image" content="https://discordautomator.com/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://discordautomator.com/" />
    <meta property="twitter:title" content="DiscordAutomator - Crie bots para Discord facilmente" />
    <meta property="twitter:description" content="Crie, gerencie e automatize bots para Discord sem precisar programar." />
    <meta property="twitter:image" content="https://discordautomator.com/og-image.png" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
